* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(black , rgb(96, 209, 10));
}

.header{
    text-align: center;
    margin-bottom: 20px;
}



.favorite-button{
    font-size: 20px;
    border-radius: 10px;
    padding: 15px;
    background-color: rgba(255, 0, 242, 0.616);
    color: #1dd71d;
}

.favorite-button:hover{
    cursor: pointer;
}

.favorite-button a{
    font-style: normal;
}

h1{
    text-align: center;
    color: white;
}

.live {
    background-color: #1dd71d;
}

.dead {
    background-color: #c91e1e;
}

.unknow-status {
    background-color: #ffba1e;
}

.content-element {
    width: 200px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    border: 5px solid #1dbd1d;
}

.content-img,
.character-img {
    width: 100%;
}

.character-img {
    border-radius: 10px;
}

.character-name {
    text-align: center;
}

.character-status {
    text-align: center;
}

.details {
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    border-radius: 10px;
}

.hide {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, auto);
    grid-gap: 20px;
    width: 80%;
    margin: auto;
}

.options {
    display: grid;
}

.favorite {
    width: 30%;
    width: 120px;
}

.img-c {
    width: 32px;
    height: 30px;
}

.img-c:hover{
    cursor: pointer;
}